visitUrl=<a href="http://oa.arch-china.saint-gobain.com:8080/oa/welcome.do">http\u003A//oa.arch-china.saint-gobain.com:8080/oa/welcome.do</a>

regardWords=Thanks & Best regards

from=System.OAChina@saint-gobain.com

