#jsp=/webapp/WEB-INF/jsp/
#form=/src/net/sourceforge/web/struts/form/admin/
#action=/src/net/sourceforge/web/struts/action/admin/
#dao=/src/net/sourceforge/dao/admin/
#hibernateDao=/src/net/sourceforge/dao/admin/hibernate/
#query=/src/net/sourceforge/model/admin/query/
#service=/src/net/sourceforge/service/admin/
#serviceImpl=/src/net/sourceforge/service/admin/impl/
#model_package=net.sourceforge.model.admin
#meta_package=net.sourceforge.model.metadata


jsp=/webapp/WEB-INF/jsp/
form=/src/net/sourceforge/web/struts/form/business/po/
action=/src/net/sourceforge/web/struts/action/business/po/
dao=/src/net/sourceforge/dao/business/po/
hibernateDao=/src/net/sourceforge/dao/business/po/hibernate/
query=/src/net/sourceforge/model/business/po/query/
service=/src/net/sourceforge/service/business/po/
serviceImpl=/src/net/sourceforge/service/business/po/impl/
model_package=net.sourceforge.model.business.po
meta_package=net.sourceforge.model.metadata


#jsp=/webapp/WEB-INF/jsp/
#form=/src/net/sourceforge/web/struts/form/business/expense/
#action=/src/net/sourceforge/web/struts/action/business/expense/
#dao=/src/net/sourceforge/dao/business/expense/
#hibernateDao=/src/net/sourceforge/dao/business/expense/hibernate/
#query=/src/net/sourceforge/model/business/expense/query/
#service=/src/net/sourceforge/service/business/expense/
#serviceImpl=/src/net/sourceforge/service/business/expense/impl/
#model_package=net.sourceforge.model.business.expense
#meta_package=net.sourceforge.model.metadata

#jsp=/webapp/WEB-INF/jsp/
#form=/src/net/sourceforge/web/struts/form/business/ta/
#action=/src/net/sourceforge/web/struts/action/business/ta/
#dao=/src/net/sourceforge/dao/business/ta/
#hibernateDao=/src/net/sourceforge/dao/business/ta/hibernate/
#query=/src/net/sourceforge/model/business/ta/query/
#service=/src/net/sourceforge/service/business/ta/
#serviceImpl=/src/net/sourceforge/service/business/ta/impl/
#model_package=net.sourceforge.model.business.ta
#meta_package=net.sourceforge.model.metadata